{
  "name": "ai-podcast-suite",
  "version": "2025.10.10-Final",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "lint": "node --check server.js",
    "postinstall": "echo '🔍 Postinstall check: verifying imports & env setup' && node --check server.js",
    "build:release": "bash ./build_release.sh"
  },
  "dependencies": {
    "express": "^4.19.2",
    "@aws-sdk/client-s3": "^3.668.0"
  }
}
